FROM amd64/debian:buster AS builder

ARG ARCH=x64
ARG RELEASE=10.21.0

RUN apt-get update && apt-get install -y --no-install-recommends \
	git \
	curl \
	tar \
	xz-utils \
	rsync \
	python \
	build-essential \
	ca-certificates \
&& rm -rf /var/lib/apt/lists/*

RUN curl -L https://nodejs.org/dist/v$RELEASE/node-v$RELEASE-linux-$ARCH.tar.xz -o node.tar.xz && \
	mkdir /extract-node && \
	tar -xJf node.tar.xz -C /extract-node --strip-components=1 && \
	tar -xJf node.tar.xz -C /usr/local --strip-components=1 && \
	ln -s /usr/local/bin/node /usr/local/bin/nodejs && \
	node --version && \
	npm --version

RUN git clone https://github.com/maptiler/tileserver-gl.git /extract-ts && \
	cd /extract-ts && \
	node publish.js --no-publish && \
	cd light && \
	npm install --production

FROM amd64/debian:buster

COPY --from=builder /extract-node /usr/local
COPY --from=builder /extract-ts/light /usr/src/app

RUN ln -s /usr/local/bin/node /usr/local/bin/nodejs

ENV NODE_ENV="production"
ENV CHOKIDAR_USEPOLLING=1
ENV CHOKIDAR_INTERVAL=500

VOLUME /data
WORKDIR /data
EXPOSE 80

CMD ["node", "/usr/src/app/", "-p", "80"]
