FROM amd64/debian:buster as builder

ARG SOURCE=https://nodejs.org/download/release
ARG RELEASE=14.4.0
ARG ARCH=x64

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
	curl \
	tar \
	xz-utils \
	python3 \
	build-essential \
&& rm -rf /var/lib/apt/lists/* \
&& update-alternatives --install /usr/bin/python python /usr/bin/python3 1

RUN curl -L $SOURCE/v$RELEASE/node-v$RELEASE-linux-$ARCH.tar.xz -o node.tar.xz && \
	mkdir /extract-node && \
	tar -xJf node.tar.xz -C /extract-node --strip-components=1 && \
	tar -xJf node.tar.xz -C /usr/local --strip-components=1 && \
	node --version && \
	npm_config_user=root npm install --global --production tileserver-gl-light

FROM amd64/debian:buster

COPY --from=builder /extract-node /usr/local
COPY --from=builder /usr/local/lib/node_modules /usr/local/lib/node_modules/

RUN ln -s ../lib/node_modules/tileserver-gl-light/src/main.js /usr/local/bin/tileserver-gl-light

VOLUME /data
WORKDIR /data
EXPOSE 8080

CMD ["tileserver-gl-light"]