FROM mattiasegly/base-image:arm as builder
RUN [ "cross-build-start" ]

ENV NODE_ENV="production"

ARG SOURCE=https://unofficial-builds.nodejs.org/download/release
ARG RELEASE=15.2.1
ARG ARCH=armv6l

RUN apt-get update && apt-get install -y --no-install-recommends \
	python3 \
	build-essential \
&& rm -rf /var/lib/apt/lists/* \
&& update-alternatives --install /usr/bin/python python /usr/bin/python3 1

RUN curl -L $SOURCE/v$RELEASE/node-v$RELEASE-linux-$ARCH.tar.gz -o node.tar.gz && \
	mkdir /extract-node && \
	tar -xzf node.tar.gz -C /extract-node --strip-components=1 && \
	tar -xzf node.tar.gz -C /usr/local --strip-components=1 && \
	node --version && \
	npm config set unsafe-perm true && \
	npm config set user root && \
	npm install --global --only=production tileserver-gl-light

RUN [ "cross-build-end" ]

FROM mattiasegly/base-image:arm
RUN [ "cross-build-start" ]

COPY --from=builder /extract-node /usr/local
COPY --from=builder /usr/local/lib/node_modules /usr/local/lib/node_modules/

RUN ln -s ../lib/node_modules/tileserver-gl-light/src/main.js /usr/local/bin/tileserver-gl-light

ENV NODE_ENV="production"
ENV CHOKIDAR_USEPOLLING=1
ENV CHOKIDAR_INTERVAL=500

RUN [ "cross-build-end" ]

VOLUME /data
WORKDIR /data
EXPOSE 8080

CMD ["tileserver-gl-light"]
